{
  "name": "drive-in",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Canvas media player for Tesla, powered by Mediabunny and WebCodecs",
  "author": "1MoreBuild",
  "repository": {
    "type": "git",
    "url": "https://github.com/1MoreBuild/drive-in.git"
  },
  "homepage": "https://drivein.haitian.site",
  "bugs": "https://github.com/1MoreBuild/drive-in/issues",
  "keywords": [
    "tesla",
    "media-player",
    "canvas",
    "webcodecs",
    "mediabunny",
    "hls",
    "plex",
    "cli",
    "yt-dlp"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "npm run test:unit -w player && npm run test:unit -w server",
    "test:integration": "npm run test:integration -w player && npm run test:integration -w server",
    "test:e2e": "node --test test/e2e/*.test.js",
    "check": "npm test && npm run build",
    "check:core": "npm run test:unit && npm run test:integration && npm run build",
    "dev": "concurrently -k -n server,vite -c blue,green \"npm:dev:server\" \"npm:dev:vite\"",
    "dev:server": "npm run dev -w server",
    "dev:vite": "npm run dev -w player",
    "dev:tunnel": "wait-on tcp:5173 && cloudflared tunnel --url http://localhost:5173",
    "dev:remote": "concurrently -k -n server,vite,tunnel -c blue,green,magenta \"npm:dev:server\" \"npm:dev:vite\" \"npm:dev:tunnel\"",
    "build": "npm run build -w player",
    "start": "npm run build && npm run start -w server",
    "start:tunnel": "npm run build && concurrently -k -n server,tunnel -c blue,magenta \"npm:start -w server\" \"cloudflared tunnel run\""
  },
  "workspaces": [
    "server",
    "player",
    "cli"
  ],
  "devDependencies": {
    "concurrently": "^10.0.5",
    "playwright": "^1.63.0",
    "wait-on": "^9.5.1"
  }
}
